#Servidor Web
server.port=8080

#Path principal
server.servlet.context-path=/generic-api

#Definir perfil em execução
spring.profiles.active=dev

#Segredo utilizado para gerar os tokens
jwt.secret=@G3n3r1c

#Tem de duração de um token de autenticação em segundos (3600000 = 1h)
jwt.expiration=3600000
