## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/uybUSohf5e?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC

spring.datasource.username=uybUSohf5e
spring.datasource.password=xRlqNsmqh9

# Dialeto SQL melhorar o SQL gerado pelo Hibernate

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true